<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Uniqloooo by FCU</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="css/skel.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-xlarge.css" />
    </head>
    <style>
        
        .container{
            width: 900px;
            margin: 0 auto;
        }
        .card{
        /* 設定父親定位點 */
            position: relative;
            width: 240px;
            float:left;
            margin: 10px;
        }
        img{
            display: block;
            width: 100%;
            height: auto;
        }
        .info{
        /*   display: none; */
            opacity: 0;
            position: absolute;
            box-sizing: border-box;
            background-color: rgba(0,0,0,.3);
            top: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            padding-top: 40px;
        }
        .info p{
            color: #fff;
        }
        .info:hover{
            -webkit-transition: 500ms;
            opacity: 1;
        }
</style>
    <body>
        <div class="container">
            <div class="card">
            <img src="C:\Users\user\Desktop\高等軟體工程\uniqloooo\images\icon.png" alt="">
            <div class="info">
                <button onclick='location.href="registerforshop.php"'>註冊</button>
                <p>店家會員</p>
            </div>
            </div>
            
            <div class="card">
            <img src="C:\Users\user\Desktop\高等軟體工程\uniqloooo\images\images.png" alt="">
            <div class="info">
                <button onclick='location.href="register.php"'>註冊</button>
                <p>一般會員</p>
            </div>
            </div>

        </div>
    </body>
</html>